.grid-container {
    max-width: 1920px;
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    width: 900px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  

  .Item1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }

  .Item2 {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
  }
  .Item3 {
    grid-row: 1 / 5;
    grid-column: 3 / 5;
  }
 /* .fourtosix {
    display: inline-grid;
    grid-column: auto;
    grid-row: auto auto auto;
  }
  */
  .Item4 {
    grid-row: 1 / 2;
    grid-column: 5 / 7;
  }
  .Item5 {
    grid-row: 2 / 3;
    grid-column: 5 / 7;
  }
  .Item6 {
    grid-row: 3 / 4;
    grid-column: 5 / 7;
  }